/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &mt LGUI Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT &kp SQT
   &kp LSHFT &mt LCTRL Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &lt 2 RET &lt 1 TAB &kp BKSP   &mt RSHIFT SPC &lt 2 RET &lt 1 TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &kp TAB    &kp BANG       &kp ATSN       &kp HASH       &kp DLLR       &kp PRCT         &kp CRRT   &kp AMPS   &kp KMLT &kp LPRN    &kp RPRN &kp BSPC
   &bt BT_CLR &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C_PP   &kp PG_UP &kp HOME &kp UP &kp END &kp SEMI &trans
   &kp LSHFT  &kp LCTRL       &kp LALT       &kp DEL       &kp LNLCK       &kp CAPS         &kp PG_DN   &kp LEFT   &kp DOWN &kp RIGHT    &kp DEL &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp ESC &kp FSLH &kp STAR &kp MINUS &kp PLUS   &kp LNLCK &kp NUM_7  &kp NUM_8 &kp NUM_9 &kp DEL &kp BSPC
   &kp LCTRL &kp C_PP   &kp C_PREV &kp UP   &kp C_NEXT   &kp C_VOL_UP      &kp DOT &kp NUM_4 &kp NUM_5        &kp NUM_6 &kp EQL &kp GRAVE
   &kp LSHFT &kp LSHFT   &kp LEFT &kp DOWN   &kp RIGHT   &kp C_VOL_DN      &kp NUM_0 &kp NUM_1  &kp NUM_2        &kp NUM_3 &kp RET &kp RET
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
